org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20.1

mod_id=undergroundfire
mod_name=UndergroundFire
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=dev.positivee.undergroundfire
mod_authors=McXuFly,
mod_description=This mod Liu Cixin's work "DiHuo"\nDedicated to changing the mining and use of coal.

mc_version=1.20.1
jei_version=15.1.0.19